LEVEL{
SAMPLE DAEMON CHECK
EEYORE TIGGER RISCV32 RISCV64
UNCOMPRESS_ERROR NO_COMPILE_METHOD COMPILE_TIMEOUT COMPILE_ERROR NO_BINARY_FILE RUN_TIMEOUT RUNTIME_ERROR COMPILE_ASSEMBLE_TIMEOUT COMPILE_ASSEMBLE_ERROR SIM_TIMEOUT SIM_ERROR SIM_WRONG_RESULT TEST_PASS
TITLE CONTENT ATTACH
}LEVEL

SAMPLE{
	TITLE{
Welcom to Auto-Mail System!
	}TITLE

	CONTENT{
  You may read the sample file attached below to Know how to write a proper mail format file!  
	}CONTENT

	ATTACH{
	INSTALLPATH/config/minic_checker.mf
	}ATTACH
}SAMPLE

ATTACH{
}ATTACH

DAEMON{
	TITLE{
MiniC Checker Daemon Report
	}TITLE

	CONTENT{
INSTALLPATH/log/mc_daemon.rep
	}CONTENT
}DAEMON

CHECK{
	TITLE{
MiniC Check Report
	}TITLE
	
	EEYORE{
		CONTENT{
INSTALLPATH/log/eeyore.rep
		}CONTENT
	
		UNCOMPRESS_ERROR{
		}UNCOMPRESS_ERROR
		NO_COMPILE_METHOD{
		}NO_COMPILE_METHOD
		COMPILE_TIMEOUT{
		}COMPILE_TIMEOUT
		COMPILE_ERROR{
			ATTACH{
INSTALLPATH/temp/compile_eeyore.log
			}ATTACH
		}COMPILE_ERROR
		NO_BINARY_FILE{
		}NO_BINARY_FILE
		RUN_TIMEOUT{
		}RUN_TIMEOUT
		RUNTIME_ERROR{
			ATTACH{
INSTALLPATH/temp/compile_eeyore_runtime.log
			}ATTACH
		}RUNTIME_ERROR
		SIM_TIMEOUT{
		}SIM_TIMEOUT
		SIM_ERROR{
			ATTACH{
INSTALLPATH/temp/simulate_eeyore.log
			}ATTACH
		}SIM_ERROR
		SIM_WRONG_RESULT{
		}SIM_WRONG_RESULT
		TEST_PASS{
		}TEST_PASS
	}EEYORE

	TIGGER{
		CONTENT{
INSTALLPATH/log/tigger.rep
		}CONTENT
	
		UNCOMPRESS_ERROR{
		}UNCOMPRESS_ERROR
		NO_COMPILE_METHOD{
		}NO_COMPILE_METHOD
		COMPILE_TIMEOUT{
		}COMPILE_TIMEOUT
		COMPILE_ERROR{
			ATTACH{
INSTALLPATH/temp/compile_tigger.log
			}ATTACH
		}COMPILE_ERROR
		NO_BINARY_FILE{
		}NO_BINARY_FILE
		RUN_TIMEOUT{
		}RUN_TIMEOUT
		RUNTIME_ERROR{
			ATTACH{
INSTALLPATH/temp/compile_tigger_runtime.log 
			}ATTACH
		}RUNTIME_ERROR
		SIM_TIMEOUT{
		}SIM_TIMEOUT
		SIM_ERROR{
			ATTACH{
INSTALLPATH/temp/simulate_tigger.log
			}ATTACH
		}SIM_ERROR
		SIM_WRONG_RESULT{
		}SIM_WRONG_RESULT
		TEST_PASS{
		}TEST_PASS
	}TIGGER

	RISCV32{
		CONTENT{
INSTALLPATH/log/riscv32.rep
		}CONTENT
	
		UNCOMPRESS_ERROR{
		}UNCOMPRESS_ERROR
		NO_COMPILE_METHOD{
		}NO_COMPILE_METHOD
		COMPILE_TIMEOUT{
		}COMPILE_TIMEOUT
		COMPILE_ERROR{
			ATTACH{
INSTALLPATH/temp/compile_riscv32.log
			}ATTACH
		}COMPILE_ERROR
		NO_BINARY_FILE{
		}NO_BINARY_FILE
		RUN_TIMEOUT{
		}RUN_TIMEOUT
		RUNTIME_ERROR{
			ATTACH{
INSTALLPATH/temp/compile_riscv32_runtime.log
			}ATTACH
		}RUNTIME_ERROR
		COMPILE_ASSEMBLE_TIMEOUT{
		}COMPILE_ASSEMBLE_TIMEOUT
		COMPILE_ASSEMBLE_ERROR{
			ATTACH{
INSTALLPATH/temp/compile_riscv32_s2o.log
			}ATTACH
		}COMPILE_ASSEMBLE_ERROR
		SIM_TIMEOUT{
		}SIM_TIMEOUT
		SIM_ERROR{
			ATTACH{
INSTALLPATH/temp/simulate_riscv32.log
			}ATTACH
		}SIM_ERROR
		SIM_WRONG_RESULT{
		}SIM_WRONG_RESULT
		TEST_PASS{
		}TEST_PASS
	}RISCV32

	RISCV64{
		CONTENT{
INSTALLPATH/log/riscv64.rep
		}CONTENT
	
		UNCOMPRESS_ERROR{
		}UNCOMPRESS_ERROR
		NO_COMPILE_METHOD{
		}NO_COMPILE_METHOD
		COMPILE_TIMEOUT{
		}COMPILE_TIMEOUT
		COMPILE_ERROR{
			ATTACH{
INSTALLPATH/temp/compile_riscv64.log
			}ATTACH
		}COMPILE_ERROR
		NO_BINARY_FILE{
		}NO_BINARY_FILE
		RUN_TIMEOUT{
		}RUN_TIMEOUT
		RUNTIME_ERROR{
			ATTACH{
INSTALLPATH/temp/compile_riscv64_runtime.log
			}ATTACH
		}RUNTIME_ERROR
		COMPILE_ASSEMBLE_TIMEOUT{
		}COMPILE_ASSEMBLE_TIMEOUT
		COMPILE_ASSEMBLE_ERROR{
			ATTACH{
INSTALLPATH/temp/compile_riscv64_s2o.log
			}ATTACH
		}COMPILE_ASSEMBLE_ERROR
		SIM_TIMEOUT{
		}SIM_TIMEOUT
		SIM_ERROR{
			ATTACH{
INSTALLPATH/temp/simulate_riscv64.log
			}ATTACH
		}SIM_ERROR
		SIM_WRONG_RESULT{
		}SIM_WRONG_RESULT
		TEST_PASS{
		}TEST_PASS
	}RISCV64

}CHECK

